<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GS Engine</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container" align="center">  
      <h1 class="headings">GS Engine</h1>
      <h2 class="headings">We put gaming first.</h2>
    </div>
    <div id="searchbar" align="center">
      <script src="script.js"></script>
      <div class="gcse-searchbox-only"></div>
    </div>
    <div class="container" align="center">
      <p class="headings">Made for gamers. Designed by gamers.</p>
    </div>
  </body>
</html>